# kadesub2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dizcoding/kadesubmission2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TODO.txt  league.json
app/src/main/java/com/dizcoding/kadesubmission2/activity/: DetailLigaActivity.kt  DetailMatchActivity.kt  Favorit.kt  MainActivity.kt  Pencarian.kt
app/src/main/java/com/dizcoding/kadesubmission2/adapter/: MatchAdapter.kt  ViewPagerLigaAdapter.kt  ViewPagerNextPrevAdapter.kt
app/src/main/java/com/dizcoding/kadesubmission2/api/: TheSportDbApi.kt
app/src/main/java/com/dizcoding/kadesubmission2/api/apiservice/: TheSportDbService.kt
app/src/main/java/com/dizcoding/kadesubmission2/api/local/: DataLeague.kt
app/src/main/java/com/dizcoding/kadesubmission2/db/: DbFavoriteMatch.kt
app/src/main/java/com/dizcoding/kadesubmission2/db/table/: FavoriteMatch.kt
app/src/main/java/com/dizcoding/kadesubmission2/fragment/: BaseFragment.kt  NextMatchFragment.kt  PrevMatchFragment.kt
app/src/main/java/com/dizcoding/kadesubmission2/interfaceclass/: FragmentNavigationListener.kt
app/src/main/java/com/dizcoding/kadesubmission2/layout/activity/: LigaDetailLayout.kt
app/src/main/java/com/dizcoding/kadesubmission2/layout/adapter/: MatchItemLayout.kt
app/src/main/java/com/dizcoding/kadesubmission2/layout/fragment/: BaseFragmentLayout.kt  NextMatchFragmentLayout.kt  PrefMatchFragmentLayout.kt
app/src/main/java/com/dizcoding/kadesubmission2/model/: AllTeamResponse.kt  DetailLigaResponse.kt  DetailPertandinganResponse.kt  Event.kt  Flist.kt  League.kt  Leagues.kt  MatchResponse.kt  SearchResponse.kt  Team.kt
app/src/main/java/com/dizcoding/kadesubmission2/tools/: Utils.kt
app/src/main/res/layout/: activity_favorit.xml  activity_pencarian.xml  detail_match_activity.xml  liga_item.xml  main_activity.xml
app/src/main/res/menu/: action_menu.xml  detail_match_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  ids.xml
app/src/test/java/com/dizcoding/kadesubmission2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
