// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.retro_version = '2.6.2'
    ext.picasso_version = '2.71828'
    ext.gson_version = '2.8.6'
    ext.anko_version = '0.10.8'
    ext.gson_converter_version = '2.4.0'
    ext.ok_http_version ='3.12.0'
    ext.logging_interceptor_version= '3.10.0'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
