<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <!--base gd (guideline)-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdBaseLeft"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent=".0"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdBaseRight"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="1"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdBaseTop"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdBaseBottom"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="1"/>
        <!--gd h-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdH25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".25"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".75"/>
        <!--gd v-->
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".75"/>

        <!-- content -->
        <!-- header -->
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintLeft_toRightOf="@+id/gdBaseLeft"
            app:layout_constraintBottom_toTopOf="@+id/gdH25"
            app:layout_constraintTop_toBottomOf="@+id/gdBaseTop"
            app:layout_constraintRight_toLeftOf="@+id/gdBaseRight"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--gd header Hor-->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdHd15H"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".15"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdHd8H"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <!--gd header Ver-->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdHd30V"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".30"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdHd45V"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".45"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdHd55V"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".55"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdHd70V"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".70"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <!--home-->
                <ImageView
                    app:layout_constraintTop_toBottomOf="@+id/gdHd15H"
                    app:layout_constraintBottom_toTopOf="@+id/gdHd8H"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/gdHd30V"
                    android:id="@+id/ivHomeBadge"
                    android:scaleType="fitCenter"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="-"
                    android:textColor="@color/prime22"
                    app:layout_constraintTop_toBottomOf="@+id/gdHd8H"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/gdHd45V"
                    android:id="@+id/tvHomeName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/tvHomeScore"
                    app:layout_constraintTop_toBottomOf="@+id/gdHd15H"
                    app:layout_constraintBottom_toTopOf="@+id/gdHd8H"
                    app:layout_constraintLeft_toRightOf="@+id/gdHd30V"
                    app:layout_constraintRight_toLeftOf="@+id/gdHd45V"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/prime22"
                    android:text="-"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <!--away-->
                <ImageView
                    app:layout_constraintTop_toBottomOf="@+id/gdHd15H"
                    app:layout_constraintBottom_toTopOf="@+id/gdHd8H"
                    app:layout_constraintLeft_toRightOf="@+id/gdHd70V"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/ivAwayBadge"
                    android:scaleType="fitCenter"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="-"
                    android:textColor="@color/prime22"
                    app:layout_constraintTop_toBottomOf="@+id/gdHd8H"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/gdHd55V"
                    android:id="@+id/tvAwayName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/tvAwayScore"
                    app:layout_constraintTop_toBottomOf="@+id/gdHd15H"
                    app:layout_constraintBottom_toTopOf="@+id/gdHd8H"
                    app:layout_constraintLeft_toRightOf="@+id/gdHd55V"
                    app:layout_constraintRight_toLeftOf="@+id/gdHd70V"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="-"
                    android:textColor="@color/prime22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <!--midle-->
                <TextView
                    app:layout_constraintLeft_toRightOf="@+id/gdHd45V"
                    app:layout_constraintRight_toLeftOf="@+id/gdHd55V"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text=":"
                    android:textColor="@color/prime22"
                    android:textSize="50sp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintTop_toBottomOf="@+id/gdH25"
            app:layout_constraintBottom_toTopOf="@+id/gdBaseBottom"
            app:layout_constraintLeft_toRightOf="@+id/gdBaseLeft"
            app:layout_constraintRight_toLeftOf="@+id/gdBaseRight"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--base v-->
                <androidx.constraintlayout.widget.Guideline
                    app:layout_constraintGuide_percent=".25"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdVCntn35V"
                    app:layout_constraintGuide_percent=".35"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdVCntn65V"
                    app:layout_constraintGuide_percent=".65"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <androidx.constraintlayout.widget.Guideline
                    app:layout_constraintGuide_percent=".75"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <!--base h 5-->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdCntn5H"
                    app:layout_constraintGuide_percent=".05"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdCntn10H"
                    app:layout_constraintGuide_percent=".1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdCntn15H"
                    app:layout_constraintGuide_percent=".15"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdCntn20H"
                    app:layout_constraintGuide_percent=".2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    app:layout_constraintGuide_percent=".25"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    app:layout_constraintGuide_percent=".3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    app:layout_constraintGuide_percent=".35"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdCntn40H"
                    app:layout_constraintGuide_percent=".4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdCntn45H"
                    app:layout_constraintGuide_percent=".45"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdCntn50H"
                    app:layout_constraintGuide_percent=".5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdCntn55H"
                    app:layout_constraintGuide_percent=".55"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdCntn60H"
                    app:layout_constraintGuide_percent=".6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdCntn65H"
                    app:layout_constraintGuide_percent=".65"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    app:layout_constraintGuide_percent=".7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    app:layout_constraintGuide_percent=".75"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    app:layout_constraintGuide_percent=".8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    app:layout_constraintGuide_percent=".85"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    app:layout_constraintGuide_percent=".9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline
                    app:layout_constraintGuide_percent=".95"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"/>

                <!--Home-->
                <!--logo-->
                <ImageView
                    android:layout_margin="3dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/ivHomeLogo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/gdVCntn35V"
                    app:layout_constraintTop_toBottomOf="@+id/gdCntn20H"
                    app:layout_constraintBottom_toTopOf="@+id/gdCntn40H"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/tvAwayTeamName"
                    app:layout_constraintTop_toBottomOf="@+id/gdCntn45H"
                    app:layout_constraintBottom_toTopOf="@+id/gdCntn50H"
                    app:layout_constraintLeft_toRightOf="@+id/gdVCntn65V"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="-"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/prime22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/tvAwayFormation"
                    app:layout_constraintTop_toBottomOf="@+id/gdCntn50H"
                    app:layout_constraintBottom_toTopOf="@+id/gdCntn55H"
                    app:layout_constraintLeft_toRightOf="@+id/gdVCntn65V"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="-"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/prime22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/tvAwayShots"
                    app:layout_constraintTop_toBottomOf="@+id/gdCntn55H"
                    app:layout_constraintBottom_toTopOf="@+id/gdCntn60H"
                    app:layout_constraintLeft_toRightOf="@+id/gdVCntn65V"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="-"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/prime22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/tvAwayScoreDetail"
                    app:layout_constraintTop_toBottomOf="@+id/gdCntn60H"
                    app:layout_constraintBottom_toTopOf="@+id/gdCntn65H"
                    app:layout_constraintLeft_toRightOf="@+id/gdVCntn65V"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="-"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/prime22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <!-- Midle -->
                <TextView
                    android:id="@+id/strEvent"
                    app:layout_constraintTop_toBottomOf="@+id/gdCntn5H"
                    app:layout_constraintBottom_toTopOf="@+id/gdCntn10H"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="-"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/prime22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/strLeague"
                    app:layout_constraintTop_toBottomOf="@+id/gdCntn10H"
                    app:layout_constraintBottom_toTopOf="@+id/gdCntn15H"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="-"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/prime22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/gdCntn45H"
                    app:layout_constraintBottom_toTopOf="@+id/gdCntn50H"
                    app:layout_constraintLeft_toRightOf="@+id/gdVCntn35V"
                    app:layout_constraintRight_toLeftOf="@+id/gdVCntn65V"
                    android:text="TEAM"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/prime22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/gdCntn50H"
                    app:layout_constraintBottom_toTopOf="@+id/gdCntn55H"
                    app:layout_constraintLeft_toRightOf="@+id/gdVCntn35V"
                    app:layout_constraintRight_toLeftOf="@+id/gdVCntn65V"
                    android:text="FORMATION"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/prime22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/gdCntn55H"
                    app:layout_constraintBottom_toTopOf="@+id/gdCntn60H"
                    app:layout_constraintLeft_toRightOf="@+id/gdVCntn35V"
                    app:layout_constraintRight_toLeftOf="@+id/gdVCntn65V"
                    android:text="SHOTS"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/prime22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/gdCntn60H"
                    app:layout_constraintBottom_toTopOf="@+id/gdCntn65H"
                    app:layout_constraintLeft_toRightOf="@+id/gdVCntn35V"
                    app:layout_constraintRight_toLeftOf="@+id/gdVCntn65V"
                    android:text="SCORE"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/prime22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <!-- Away -->
                <!--logo-->
                <ImageView
                    android:layout_margin="3dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/ivAwayLogo"
                    app:layout_constraintLeft_toRightOf="@+id/gdVCntn65V"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gdCntn20H"
                    app:layout_constraintBottom_toTopOf="@+id/gdCntn40H"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/tvHomeTeamName"
                    app:layout_constraintTop_toBottomOf="@+id/gdCntn45H"
                    app:layout_constraintBottom_toTopOf="@+id/gdCntn50H"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/gdVCntn35V"
                    android:text="-"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/prime22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/tvHomeFormation"
                    app:layout_constraintTop_toBottomOf="@+id/gdCntn50H"
                    app:layout_constraintBottom_toTopOf="@+id/gdCntn55H"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/gdVCntn35V"
                    android:text="-"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/prime22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/tvHomeShots"
                    app:layout_constraintTop_toBottomOf="@+id/gdCntn55H"
                    app:layout_constraintBottom_toTopOf="@+id/gdCntn60H"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/gdVCntn35V"
                    android:text="-"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/prime22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/tvHomeScoreDetail"
                    app:layout_constraintTop_toBottomOf="@+id/gdCntn60H"
                    app:layout_constraintBottom_toTopOf="@+id/gdCntn65H"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/gdVCntn35V"
                    android:text="-"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/prime22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>